{
  "name": "gsd-remix",
  "version": "1.5.1",
  "description": "An opinionated remix of GSD — one router sizes your task and runs the right lane (light/medium/heavy) for Claude Code, Codex, Gemini, OpenCode and more.",
  "bin": {
    "gsd-remix": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks",
    "scripts",
    "sdk/src",
    "sdk/prompts",
    "sdk/package.json",
    "sdk/package-lock.json",
    "sdk/tsconfig.json"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "gsd",
    "remix",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "gemini",
    "gemini-cli",
    "codex",
    "codex-cli"
  ],
  "author": "TÂCHES",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wynne-cwb/gsd-remix.git"
  },
  "homepage": "https://github.com/Wynne-cwb/gsd-remix",
  "bugs": {
    "url": "https://github.com/Wynne-cwb/gsd-remix/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "esbuild": "^0.24.0",
    "vitest": "^4.1.2"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "prepublishOnly": "npm run build:hooks",
    "release": "make release-publish",
    "release:check": "make release-check",
    "release:whoami": "make release-whoami",
    "test": "node scripts/run-tests.cjs",
    "test:coverage": "c8 --check-coverage --lines 70 --reporter text --include 'get-shit-done/bin/lib/*.cjs' --exclude 'tests/**' --all node scripts/run-tests.cjs"
  }
}
